BOT_TOKEN = "Tu Token de telegram"
API_KEY_OPENAI = "Tu  token de OpenAI"
SMTP_HOST = 'smtp-mail.outlook.com'
SMTP_PORT = 587
SMTP_USER = "Usuario que envía mensaje = (un email que tengas)"
SMTP_PASSWORD = "Contraseña email que envía mensaje"